// Т.к. наша урезанная версия define не поддерживает
// shim конфиг, нужные библиотеки объявим явно.
// Просто возвращаем глобальные объекты

define('jquery', function() {
    return jQuery
})
